{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "watch": "tsc && (concurrently \"tsc -w\" \"tsc-alias -w\")",
    "start": "nodemon ./dist/app.js",
    
    "pg:init": "pg_ctl init -D data",
    "pg:start": "pg_ctl -D data start",
    "pg:createdb": "createdb -h 127.0.0.1 app",
    "pg:stop": "pg_ctl -D data stop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.0",
    "concurrently": "^9.0.1",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "pg": "^8.13.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10"
  },
  "devDependencies": {
    "@types/node": "^22.7.9",
    "typescript": "^5.6.3"
  }
}
