{
  "compilerOptions": {
    "target": "ES2022",
    "module": "es2022",
    "moduleResolution": "node",
    "rootDir": "./src",
    "baseUrl": ".",
    "lib": ["ES2021"],
		"paths": {
			"@/*": ["src/*"]
		},
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
